{
  "name": "cidades-inteligentes",
  "version": "1.0.0",
  "description": "",
  "main": "desafio.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest",
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  }
}
